SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+v=6%76-9i8i(6eqiw94j
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
ENGINE=django.db.backends.postgresql
NAME=api_stocks
PORT=5432
USER=postgres
PASSWORD=dialog
HOST=db
DATABASE=postgres
FLASK_EW=development